{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Imgup was written by:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 Nate Stedman\
Tim Horton\
Peter Hajas\
Michael Dippery\
\

\b DDHotKey
\b0 \
Copyright (c) 2010, Dave DeLong <{\field{\*\fldinst{HYPERLINK "http://www.davedelong.com"}}{\fldrslt http://www.davedelong.com}}>\
 \
Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.\
 \
The software is  provided "as is", without warranty of any kind, including all implied warranties of merchantability and fitness. In no event shall the author(s) or copyright holder(s) be liable for any claim, damages, or other liability, whether in an action of contract, tort, or otherwise, arising from, out of, or in connection with the software or the use or other dealings in the software.\
\

\b Base64 Methods
\b0 \
\
Created by Matt Gallagher on 2009/06/03.\
Copyright 2009 Matt Gallagher. All rights reserved.\
\
Permission is given to use this source code file, free of charge, in any project, commercial or otherwise, entirely at your risk, with the condition appreciated but not required.}